<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.marcok.stepprogressbar.StepProgressBar
        android:layout_centerVertical="true"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:id="@+id/stepProgressBar"
        app:cumulativeDots="false"
        app:activeDotIndex="0"
        app:activeDotColor="@color/material_deep_teal_500"
        app:inactiveDotColor="@color/material_blue_grey_800"
        app:numberDots="6"
        app:dotSize="25dp"
        app:activeDotIcon="@drawable/checkmark"
        app:inactiveDotIcon="@drawable/wrongmark"
        app:spacing="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/button_prev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button_next"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Dot"
        android:id="@+id/button_remove"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Dot"
        android:id="@+id/button_add"
        android:layout_above="@+id/button_remove"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Cumulative"
        android:id="@+id/button_cumulative"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
